NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtdHVya2V5LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qyPgvWhZN8BAiKieumctw1m88TQf0s7TkJ20qVAFx2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doqh4nkxv

MONGODB_URL = mongodb+srv://TungLam02:SatohHayashi02@cluster0.vmnun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_PUBLISHALBE_KEY = pk_test_51Py3oC018YlQHnfKn5RkXRNduNK1dqxSkvKM93XXjEyBVRlFjGy4491aK1tOwyu6GAHziAOMnwlsgXEcdDGdjpMQ003TWApCmc
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Py3oC018YlQHnfKcZRIcOtG1Ks3AsRBPVr2Dxx0nmSSTOAdLFXPzrDC0kESA4p3e3t21fgyi4Uv0LSawx7k2bEq00L3M6RAob

ECOMMERCE_STORE_URL = http://localhost:3001

STRIPE_WEBHOOK_SECRET =  whsec_9cfd041c1932523a533fbbe3785d37e605bed4795a9baeee53f8ee859eff1562